<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chiron+GoRound+TC:wght@200..900&family=Huninn&family=Orelega+One&display=swap" rel="stylesheet">
    <title>Testik</title>
<!-- <script>
document.addEventListener('DOMContentLoaded', () => {
    const formElement = document.getElementById('consultationForm');
    
    if (!formElement) return;

    formElement.addEventListener('submit', async (event) => {
        event.preventDefault();

        const formData = new URLSearchParams(new FormData(event.target));

        try {
            const response = await fetch('http://localhost:3000/submit-form', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: formData
            });

            // Get the text message sent back by the server
            const resultText = await response.text();

            if (response.ok) {
                // If status is 200 OK
                alert(resultText); 
                event.target.reset(); 
            } else {
                // If status is 500 (e.g. invalid App Password configuration)
                alert("Помилка сервера: " + resultText);
            }
        } catch (error) {
            // If the server is completely shut down or offline
            console.error("Fetch Error:", error);
            alert("Не вдалося підключитися до сервера. Перевірте, чи запущений Node.js backend.");
        }
    });
});
</script> -->
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">Adokat</div>
        </div>
        <div class="navigation">
            <a href="" class="current">Головна</a>
            <a href="">Послуги</a>
            <a href="">Статті</a>
            <a href="">Виграні справи</a>
            <a href="">Про нас</a>
            <a href="">Контакти</a>
        </div>
        <button class="header-contacts">+380-99-287-39-57</button>
    </header>
    <main>
        <section class="hero-section">
            <div class="hero">
                <div class="hero-left">
                    <p class="hero-name">Кравченко Олександр Миколайович</p>
                    <h1 class="hero-title"><span>Професійна</span> юридична допомога по всій Україні</h1>
                    <p>Допомагаємо вам захищати права з професіоналізмом та відповідальністю.
Надаємо кваліфіковану юридичну допомогу в Київ, Київська область та по всій Україна. Захист у кримінальних, цивільних та адміністративних справах, консультації та представництво ваших інтересів у суді. Ваші права — наш пріоритет.</p>
                    <div class="hero-buttons">
                        <button class="hero-free-consultation">Безкоштова консультація</button>
                        <button class="hero-call-us">Зателефонуйте нам</button>
                    </div>
                </div>
                <div class="hero-right">
                    <img src="assests/Дизайн.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="services-section">
            <p>З чим ми працюємо</p>
            <h2>Наші сервіси</h2>
            <div class="services">
                <div>
                    <h4>Сімейне право</h4>
                    <p>Розлучення, поділ майна, аліменти, усиновлення та захист прав дітей.</p>
                </div>
                <div>
                    <h4>Цивільне право</h4>
                    <p>Вирішення майнових спорів, договірні відносини, спадщина, відшкодування шкоди.</p>
                </div>
                <div>
                    <h4>Кримінальне право</h4>
                    <p>Захист у кримінальних справах, представництво інтересів підозрюваних та обвинувачених.</p>
                </div>
                <div>
                    <h4>Господарські справи</h4>
                    <p>Корпоративні спори, захист бізнесу, договори, банкрутство підприємств.</p>
                </div>
                <div>
                    <h4>Адміністративне право</h4>
                    <p>Оскарження рішень органів влади, адміністративні правопорушення.</p>
                </div>
                <div>
                    <h4>Військові справи</h4>
                    <p>Оскарження рішень ТЦК, справи про СЗЧ, ВЛК, статус УБД та виплати військовослужбовцям.</p>
                </div>
                <div>
                    <h4>Справи по ДТП</h4>
                    <p>Відшкодування шкоди після ДТП, спори зі страховими, захист у справах про порушення ПДР.</p>
                </div>
                <div>
                    <h4>Справи про спадщину</h4>
                    <p>Оформлення та поділ спадщини, спори між спадкоємцями, поновлення строків прийняття.</p>
                </div>
                <div>
                    <h4>Юридичні консультації</h4>
                    <p>Онлайн та офлайн консультації з будь-яких правових питань.</p>
                </div>
            </div>
        </section>
        <section class="contacts-section">
            <form id="consultationForm">
                <div>
                    <label for="user-name" style="color: white;">Name:</label>
                    <input type="text" id="user-name" name="name" required placeholder="John Doe">
                </div>
                <br>
                <div>
                    <label for="user-phone" style="color: white;">Phone Number:</label>
                    <input type="tel" id="user-phone" name="phone" required placeholder="+1 (555) 000-0000">
                </div>
                <br>
                <button type="submit">Submit</button>
            </form>
        </section>
        <section></section>
        <section></section>
    </main>
    <footer>

    </footer>
</body>
</html>